<?xml version="1.0" encoding="utf-8"?>
<!-- item_lichsu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvTenTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Tour: "
            android:textStyle="bold" />

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền: "
            android:layout_marginTop="8dp" />

        <!-- Ngày bắt đầu -->
        <TextView
            android:id="@+id/tvNgayBatDau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Bắt Đầu: "
            android:layout_marginTop="8dp" />

        <!-- Ngày kết thúc -->
        <TextView
            android:id="@+id/tvNgayKetThuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Kết Thúc: "
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy tour"
            android:backgroundTint="#e74c3c"
            android:layout_gravity="end" />
    </LinearLayout>
    <!-- Tên tour -->


</LinearLayout>
